<html>
    <head>
        <meta charset="UTF-8">
        <title>منابع پروژه</title>
        <!--<link rel="stylesheet" href="main.css">-->
        <style>
            body{
                text-align: right;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(241, 242, 247);
                background-image: url("galaxy_background_73-scaled.jpg");
                width: 97%;
                height: 95%;
            }
            pre{
                font-size: 20;
            }
            ol{
                text-align: left;
                font-size: 18;
            }
            ul{
                list-style-type: square;
            }
            #jeld{
                width: 20%;
            }
            #upsay{
                text-align: right;
                font-size: 20px;
                color: darkcyan;
            }
            a{
                color: darkcyan;
            }
            #mogi{
                width: 240px;
                height: 260px;
            }

        </style>
    </head>
    <body>
        <h1 id="up">منابع پروژه</h1>
        <pre>درود
            در این سایت قست داریم منابع پروژه ی چیستی، کاربرد و شرح نور را شرح بدیم
            بزن بریم
        </pre>
        <ol type="I">
            <li><b>عکس روی جلد</b>
                <ul>
                    <li>
                    <a href="https://www.google.com/search?q=%D8%B9%DA%A9%D8%B3+%D8%A7%D8%A8%D8%B1%D9%86%D9%88%D8%A7%D8%AE%D8%AA%D8%B1&sxsrf=AOaemvKqFjXwo1m1AZnHDTsKT-RZckdhww:1638379537193&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjspMiyj8P0AhVZi_0HHTwkAbkQ_AUoAXoECAEQAw&biw=1600&bih=732&dpr=1#imgrc=mFBHhkt3nlML8M" target="_blank">
                        <img src="تصویر جلد.jpg" id="jeld">
                    
                    </a>
                    <p>برای باز کردن لینک روی عکس کیلیک کنید</p></li>
                </ul>
            </li>
            <li><b>فصل یک</b>
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><b>فصل دو</b>
                <ul>
                    <li><a href="https://www.britannica.com/science/photon" target="_blank">کلیک کنید</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Photon_energy" target="_blank">کلیک کنید</a></li>
                    <li><a href="https://blog.faradars.org/%D8%AB%D8%A7%D8%A8%D8%AA-%D9%BE%D9%84%D8%A7%D9%86%DA%A9/" target="_blank">کلیک کنید</a></li>
                    <li><a href="https://bigbangpage.com/featured-content/%d9%83%d9%88%d8%a7%d9%86%d8%aa%d8%a7%d9%8a-%d8%a7%d9%86%d8%b1%da%98%d9%8a-%d8%a7%d9%8a%d9%86%d8%b4%d8%aa%d9%8a%d9%86-%d9%81%d9%88%d8%aa%d9%88%d9%86%e2%80%8c%d9%87%d8%a7-%d9%82%d8%b3%d9%85%d8%aa/" target="_blank">کلیک کنید</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Thomas_Young_(scientist)" target="_blank">کلیک کنید</a></li>
                    <li><a href="https://img.tebyan.net/big/1389/10/15181685053169244132128155121129248166185.jpg" target="_blank"><img src="موج.jpg"></a>
                    <p>برای باز کردن لینک روی عکس کلیک کنید</p></li>
                    <li><a href="https://img.tebyan.net/big/1389/10/1252419238392351924365402401691114811942.jpg" target="_blank"><img src="موج.jpg"></a>
                    <p>برای باز کردنن لینک روی عکس کلیک کنید</p></li>
                    <li><a href="https://en.wikipedia.org/wiki/Electromagnetic_radiation" target="_blank">تابش الکترومغناطیسی: ویکی پدیا انگلیسی</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/James_Clerk_Maxwell" target="_blank">ماکسول: ویکی پدیا انگلیسی</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Wave#/media/File:2006-01-14_Surface_waves.jpg" target="_blank"><img src="موجی.jpg" id="mogi"></a>
                    <p>برای باز کردن لینک روی عکس کلیک کنید</p></li>
                    <li><a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">انیشتین: ویکی پدیا انگلیسی</a></li>
                </ul>
            </li>
            <li><b>فصل سه</b>
                <ul>
                    <li><a href="http://elmnama.com/%D8%B4%DA%A9%D8%B3%D8%AA-%D9%86%D9%88%D8%B1-%DA%86%DB%8C%D8%B3%D8%AA%D8%9F" target="_blank"> <img src="شکست نور.jpg"></a>
                    <p>برای باز کردن لینک روی عکس کلیک کنید</p></li>
                    <li><a href="google.ir" target="_blank">جای خالی</a></li>
                </ul>
            </li>
            <li><b>فصل چهار</b>
                <ul>
                    <li><a href="https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%86%D9%88%D9%85%D8%AA%D8%B1" target="_blank"> نانو متر: ویکی پدیا</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank"> نیوتون: ویکی پدیا انگلیسی</a></li>
                </ul>
            
            </li>
            <li><b>فصل پنج</b></li>
            <li><b>فصل شش</b></li>
            <li><b>فصل هفت</b></li>
            <li><b>فصل هشت</b></li>
            <li><b>فصل نه</b></li>
            <li><b>فصل ده</b></li>
            <li><b>فصل یازده</b></li>

        </ol>
        <a href="#up" id="upsay">برای رفتن به اول صفحه کیلیک کنید</a>
    </body>



</html>